WPFMAILSENDING_APPS/MainWindow.xaml

<Window x:Class="WPFMAILSENDING_APPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"             
        xmlns:local="clr-namespace:WPFMAILSENDING_APPS"
        mc:Ignorable="d" Title="Mail-Sending" Height="420" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel  Margin="10 20 0 0" HorizontalAlignment="Left">
                <TextBlock Text="New Message" Height="30" Width="300" Padding="5" FontWeight="Bold" Background="#FF292424" Foreground="White"/>
                <xctk:WatermarkTextBox x:Name="txtTo" Width="300" Watermark="To" Background="LightGoldenrodYellow" Margin="0 5 0 5"/>
                <xctk:WatermarkTextBox x:Name="txtSubject" Width="300" Watermark="Subject" Background="LightGoldenrodYellow" />
                <!--<xctk:WatermarkTextBox x:Name="txtMailMessage" Width="300" Height="100" Background="LightGoldenrodYellow" AcceptsReturn="True" TextWrapping="Wrap" Margin="0 5 0 5" />-->
                <xctk:WatermarkTextBox x:Name="txtMailMessage" Width="300" Height="100" Watermark="Body" Background="LightGoldenrodYellow" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0 5 0 5" />
                <StackPanel Orientation="Horizontal">
                    <xctk:WatermarkTextBox x:Name="txtAttach" Width="240"  Watermark="Subject" Background="LightGoldenrodYellow" />
                    <Button x:Name="btnAttach" Click="btnAttach_Click" Content="_Browse..." Width="60" Height="24" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 25 0 5">
                    <xctk:WatermarkTextBox x:Name="txtSender" Width="180" Watermark="Sender" Background="LightGoldenrodYellow" />
                    <ComboBox x:Name="cmbRateUnit" Width="120" IsTabStop="False" HorizontalContentAlignment="Right" BorderThickness="0" FontWeight="Bold"
                                              SelectedIndex="0" VerticalAlignment="Center" Margin="2,0,0,0">
                        <ComboBoxItem Content="@gmail.com"  Tag="smtp.gmail.com"  Uid="587" />
                        <ComboBoxItem Content="@pirthe.com" Tag="shared122.accountservergroup.com"  Uid="587" />
                        <ComboBoxItem Content="@asitsl.com" Tag="mail.asitsl.com"  Uid="8885" />
                        <ComboBoxItem Content="@zsodhaka.gov.bd" Tag="mail.zsodhaka.gov.bd"  Uid="587" />
                    </ComboBox>
                </StackPanel>
                <xctk:WatermarkPasswordBox x:Name="txtpass" Width="300" Watermark="Password" Background="LightGoldenrodYellow" />
                <Button x:Name="btnSendMail" Content="_Send" Width="80" Height="24" HorizontalAlignment="Right" Click="btnSendMail_Click" Margin="0 5 0 0" />
                <TextBlock x:Name="msgBox" Text="" Height="30" Width="300" Padding="5" FontWeight="Bold" Background="#FF292424" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
